# jwt-practice

./: build.gradle
src/main/java/com/jwt/practice/: JwtPracticeApplication.java
src/main/java/com/jwt/practice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jwt/practice/config/jwt/: TokenProvider.java
src/main/java/com/jwt/practice/error/: ErrorDto.java
src/main/java/com/jwt/practice/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/jwt/practice/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/jwt/practice/home/controller/: HomeController.java
src/main/java/com/jwt/practice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/jwt/practice/jwt/dto/: TokenDto.java
src/main/java/com/jwt/practice/jwtpractice/: JwtPracticeApplication.java
src/main/java/com/jwt/practice/member/controller/: AuthController.java  MemberController.java
src/main/java/com/jwt/practice/member/domain/: Authority.java  Member.java
src/main/java/com/jwt/practice/member/dto/: AuthorityDto.java  LoginDto.java  MemberDto.java  RegisterDto.java
src/main/java/com/jwt/practice/member/options/: Role.java
src/main/java/com/jwt/practice/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/jwt/practice/: JwtPracticeApplicationTests.java
src/test/java/com/jwt/practice/jwtpractice/: JwtPracticeApplicationTests.java
(+5 files in other folders)
